{
  "name": "chaindata-squid",
  "private": true,
  "scripts": {
    "build": "make build",
    "db:migrate": "squid-typeorm-migration apply",
    "processor:dev-start": "make dev",
    "processor:start": "make process",
    "query-node:start": "make serve",
    "release:hash": "sqd squid release chaindata@`git rev-parse --short HEAD` --source https://github.com/TalismanSociety/chaindata-squid.git#`git rev-parse --short HEAD`",
    "release:test": "sqd squid release chaindata@test --source https://github.com/TalismanSociety/chaindata-squid.git#main",
    "release:latest": "sqd squid release chaindata@latest --source https://github.com/TalismanSociety/chaindata-squid.git#latest-lifesupport",
    "release:next": "sqd squid release chaindata@next --source https://github.com/TalismanSociety/chaindata-squid.git#next-lifesupport",
    "release:v3": "sqd squid release chaindata@v3 --source https://github.com/TalismanSociety/chaindata-squid.git#main",
    "update:test": "sqd squid update chaindata@test --source https://github.com/TalismanSociety/chaindata-squid.git#main",
    "update:test:resetdb": "sqd squid update chaindata@test --source https://github.com/TalismanSociety/chaindata-squid.git#main --hardReset",
    "update:latest": "sqd squid update chaindata@latest --source https://github.com/TalismanSociety/chaindata-squid.git#latest-lifesupport",
    "update:latest:resetdb": "sqd squid update chaindata@latest --source https://github.com/TalismanSociety/chaindata-squid.git#latest-lifesupport --hardReset",
    "update:next": "sqd squid update chaindata@next --source https://github.com/TalismanSociety/chaindata-squid.git#next-lifesupport",
    "update:next:resetdb": "sqd squid update chaindata@next --source https://github.com/TalismanSociety/chaindata-squid.git#next-lifesupport --hardReset",
    "update:v3": "sqd squid update chaindata@v3 --source https://github.com/TalismanSociety/chaindata-squid.git#main",
    "update:v3:resetdb": "sqd squid update chaindata@v3 --source https://github.com/TalismanSociety/chaindata-squid.git#main --hardReset"
  },
  "dependencies": {
    "@polkadot/api": "^8.4.2",
    "@subsquid/archive-registry": "^1.0.9",
    "@subsquid/cli": "^0.6.0",
    "@subsquid/graphql-server": "^1.1.0",
    "@subsquid/ss58": "^0.1.1",
    "@subsquid/substrate-processor": "^1.5.1",
    "@subsquid/typeorm-migration": "^0.1.1",
    "@subsquid/typeorm-store": "^0.1.1",
    "@talismn/balances-evm-erc20": "^0.1.13",
    "@talismn/balances-evm-native": "^0.1.13",
    "@talismn/balances-react": "^0.1.13",
    "@talismn/balances-substrate-native": "^0.1.13",
    "@talismn/balances-substrate-orml": "^0.1.13",
    "@talismn/chain-connector": "^0.1.7",
    "@talismn/chaindata-js": "~0",
    "@talismn/chaindata-provider": "^0.1.7",
    "@talismn/util": "^0.1.3",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "lodash": "^4.17.21",
    "p-map": "^4.0.0",
    "pg": "^8.7.3",
    "typeorm": "^0.3.7"
  },
  "devDependencies": {
    "@subsquid/substrate-metadata-explorer": "^1.0.5",
    "@subsquid/substrate-typegen": "^1.2.1",
    "@subsquid/typeorm-codegen": "^0.1.0",
    "@types/lodash": "^4.14.182",
    "@types/node": "^17.0.34",
    "import-sort-style-module": "^6.0.0",
    "prettier": "^2.7.1",
    "prettier-plugin-import-sort": "^0.0.7",
    "typescript": "^4.7.4"
  },
  "importSort": {
    ".ts": {
      "style": "module"
    },
    ".tsx": {
      "style": "module"
    },
    ".js": {
      "style": "module"
    }
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true
  }
}
